{
    "n_steps": 0,
    "cum_reward": 0,
    "cum_raw_reward": 0,
    "err_msg": "Exception uncaught by agent or environment in task workarena.servicenow.order-development-laptop-p-c.\nConnectionError:\nHTTPSConnectionPool(host='dev182361.service-now.com', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x13cd45550>: Failed to establish a new connection: [Errno 61] Connection refused'))",
    "stack_trace": "Traceback (most recent call last):\n  File \"/Volumes/8TB-Files/backup level 1/Dropbox/PARA/20_code/2024-12-09_WorkBench/BrowserGym_n/.venv/lib/python3.12/site-packages/urllib3/connection.py\", line 199, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Volumes/8TB-Files/backup level 1/Dropbox/PARA/20_code/2024-12-09_WorkBench/BrowserGym_n/.venv/lib/python3.12/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/Volumes/8TB-Files/backup level 1/Dropbox/PARA/20_code/2024-12-09_WorkBench/BrowserGym_n/.venv/lib/python3.12/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Volumes/8TB-Files/backup level 1/Dropbox/PARA/20_code/2024-12-09_WorkBench/BrowserGym_n/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Volumes/8TB-Files/backup level 1/Dropbox/PARA/20_code/2024-12-09_WorkBench/BrowserGym_n/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 490, in _make_request\n    raise new_e\n  File \"/Volumes/8TB-Files/backup level 1/Dropbox/PARA/20_code/2024-12-09_WorkBench/BrowserGym_n/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n    self._validate_conn(conn)\n  File \"/Volumes/8TB-Files/backup level 1/Dropbox/PARA/20_code/2024-12-09_WorkBench/BrowserGym_n/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1095, in _validate_conn\n    conn.connect()\n  File \"/Volumes/8TB-Files/backup level 1/Dropbox/PARA/20_code/2024-12-09_WorkBench/BrowserGym_n/.venv/lib/python3.12/site-packages/urllib3/connection.py\", line 693, in connect\n    self.sock = sock = self._new_conn()\n                       ^^^^^^^^^^^^^^^^\n  File \"/Volumes/8TB-Files/backup level 1/Dropbox/PARA/20_code/2024-12-09_WorkBench/BrowserGym_n/.venv/lib/python3.12/site-packages/urllib3/connection.py\", line 214, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x13cd45550>: Failed to establish a new connection: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Volumes/8TB-Files/backup level 1/Dropbox/PARA/20_code/2024-12-09_WorkBench/BrowserGym_n/.venv/lib/python3.12/site-packages/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/Volumes/8TB-Files/backup level 1/Dropbox/PARA/20_code/2024-12-09_WorkBench/BrowserGym_n/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/Volumes/8TB-Files/backup level 1/Dropbox/PARA/20_code/2024-12-09_WorkBench/BrowserGym_n/.venv/lib/python3.12/site-packages/urllib3/util/retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='dev182361.service-now.com', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x13cd45550>: Failed to establish a new connection: [Errno 61] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Volumes/8TB-Files/backup level 1/Dropbox/PARA/20_code/2024-12-09_WorkBench/BrowserGym_n/.venv/lib/python3.12/site-packages/browsergym/experiments/loop.py\", line 246, in run\n    step_info.from_reset(\n  File \"/Volumes/8TB-Files/backup level 1/Dropbox/PARA/20_code/2024-12-09_WorkBench/BrowserGym_n/.venv/lib/python3.12/site-packages/browsergym/experiments/loop.py\", line 437, in from_reset\n    self.obs, env_info = env.reset(seed=seed)\n                         ^^^^^^^^^^^^^^^^^^^^\n  File \"/Volumes/8TB-Files/backup level 1/Dropbox/PARA/20_code/2024-12-09_WorkBench/BrowserGym_n/.venv/lib/python3.12/site-packages/gymnasium/wrappers/common.py\", line 146, in reset\n    return super().reset(seed=seed, options=options)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Volumes/8TB-Files/backup level 1/Dropbox/PARA/20_code/2024-12-09_WorkBench/BrowserGym_n/.venv/lib/python3.12/site-packages/gymnasium/core.py\", line 328, in reset\n    return self.env.reset(seed=seed, options=options)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Volumes/8TB-Files/backup level 1/Dropbox/PARA/20_code/2024-12-09_WorkBench/BrowserGym_n/.venv/lib/python3.12/site-packages/gymnasium/wrappers/common.py\", line 400, in reset\n    return super().reset(seed=seed, options=options)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Volumes/8TB-Files/backup level 1/Dropbox/PARA/20_code/2024-12-09_WorkBench/BrowserGym_n/.venv/lib/python3.12/site-packages/gymnasium/core.py\", line 328, in reset\n    return self.env.reset(seed=seed, options=options)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Volumes/8TB-Files/backup level 1/Dropbox/PARA/20_code/2024-12-09_WorkBench/BrowserGym_n/.venv/lib/python3.12/site-packages/browsergym/core/env.py\", line 204, in reset\n    self.task = self.task_entrypoint(seed=seed, **self.task_kwargs)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Volumes/8TB-Files/backup level 1/Dropbox/PARA/20_code/2024-12-09_WorkBench/BrowserGym_n/.venv/lib/python3.12/site-packages/browsergym/core/registration.py\", line 28, in __call__\n    return self.func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Volumes/8TB-Files/backup level 1/Dropbox/PARA/20_code/2024-12-09_WorkBench/BrowserGym_n/.venv/lib/python3.12/site-packages/browsergym/workarena/tasks/service_catalog.py\", line 652, in __init__\n    super().__init__(\n  File \"/Volumes/8TB-Files/backup level 1/Dropbox/PARA/20_code/2024-12-09_WorkBench/BrowserGym_n/.venv/lib/python3.12/site-packages/browsergym/workarena/tasks/service_catalog.py\", line 177, in __init__\n    super().__init__(\n  File \"/Volumes/8TB-Files/backup level 1/Dropbox/PARA/20_code/2024-12-09_WorkBench/BrowserGym_n/.venv/lib/python3.12/site-packages/browsergym/workarena/tasks/base.py\", line 66, in __init__\n    self.instance = instance if instance is not None else SNowInstance()\n                                                          ^^^^^^^^^^^^^^\n  File \"/Volumes/8TB-Files/backup level 1/Dropbox/PARA/20_code/2024-12-09_WorkBench/BrowserGym_n/.venv/lib/python3.12/site-packages/browsergym/workarena/instance.py\", line 57, in __init__\n    self.check_status()\n  File \"/Volumes/8TB-Files/backup level 1/Dropbox/PARA/20_code/2024-12-09_WorkBench/BrowserGym_n/.venv/lib/python3.12/site-packages/browsergym/workarena/instance.py\", line 65, in check_status\n    self._check_is_hibernating()\n  File \"/Volumes/8TB-Files/backup level 1/Dropbox/PARA/20_code/2024-12-09_WorkBench/BrowserGym_n/.venv/lib/python3.12/site-packages/browsergym/workarena/instance.py\", line 72, in _check_is_hibernating\n    response = requests.get(self.snow_url, timeout=SNOW_BROWSER_TIMEOUT)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Volumes/8TB-Files/backup level 1/Dropbox/PARA/20_code/2024-12-09_WorkBench/BrowserGym_n/.venv/lib/python3.12/site-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Volumes/8TB-Files/backup level 1/Dropbox/PARA/20_code/2024-12-09_WorkBench/BrowserGym_n/.venv/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Volumes/8TB-Files/backup level 1/Dropbox/PARA/20_code/2024-12-09_WorkBench/BrowserGym_n/.venv/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Volumes/8TB-Files/backup level 1/Dropbox/PARA/20_code/2024-12-09_WorkBench/BrowserGym_n/.venv/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Volumes/8TB-Files/backup level 1/Dropbox/PARA/20_code/2024-12-09_WorkBench/BrowserGym_n/.venv/lib/python3.12/site-packages/requests/adapters.py\", line 700, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='dev182361.service-now.com', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x13cd45550>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
    "stats.cum_steps": 1,
    "terminated": null,
    "truncated": null
}